{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YXubuXBVe-lWlmHJdlHmX",
      "type": "text",
      "x": 401.6611556868559,
      "y": 232.5495868250615,
      "width": 402.91179835796356,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2127545921,
      "version": 529,
      "versionNonce": 624277807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740069208,
      "link": null,
      "locked": false,
      "text": "User Interaction Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interaction Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYt7FxMFph48l4sGv7E5s",
      "type": "ellipse",
      "x": 134.70501029839318,
      "y": 516.0540387977343,
      "width": 214.50696764900462,
      "height": 137.97771734123904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 2011468033,
      "version": 831,
      "versionNonce": 1502348463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gd2c7pjpCJgf9imq_vIO0"
        }
      ],
      "updated": 1737740028321,
      "link": null,
      "locked": false
    },
    {
      "id": "Gd2c7pjpCJgf9imq_vIO0",
      "type": "text",
      "x": 219.53884472326786,
      "y": 572.7604076760384,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 453417647,
      "version": 698,
      "versionNonce": 1109759695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740028321,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYt7FxMFph48l4sGv7E5s",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_VuNJNKy_H_7zpWuanx8",
      "type": "rectangle",
      "x": 446.2532895467708,
      "y": 342.9330997759921,
      "width": 700.2717550603386,
      "height": 486.4114212996425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 2084681903,
      "version": 1287,
      "versionNonce": 1838946241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740048609,
      "link": null,
      "locked": false
    },
    {
      "id": "WzPP5wjPqARrBYMF5z7jl",
      "type": "rectangle",
      "x": 502.2255675995136,
      "y": 442.73131258641024,
      "width": 220.88604083444295,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 591249793,
      "version": 999,
      "versionNonce": 1688565665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jcwSBXhwT8KgGNrgWGGf"
        }
      ],
      "updated": 1737740048609,
      "link": null,
      "locked": false
    },
    {
      "id": "5jcwSBXhwT8KgGNrgWGGf",
      "type": "text",
      "x": 517.1186688883172,
      "y": 498.02613960949895,
      "width": 191.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 1093317103,
      "version": 974,
      "versionNonce": 389536641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740048609,
      "link": null,
      "locked": false,
      "text": "Anon-Aadhaar Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzPP5wjPqARrBYMF5z7jl",
      "originalText": "Anon-Aadhaar Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bShYMslu-Ll7TU48Evh09",
      "type": "rectangle",
      "x": 858.1222389140713,
      "y": 443.8631891618779,
      "width": 220.88604083444295,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 2049376097,
      "version": 1114,
      "versionNonce": 898810721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ6vG9DNba7hadiDmWjYb"
        }
      ],
      "updated": 1737740048609,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ6vG9DNba7hadiDmWjYb",
      "type": "text",
      "x": 866.9053395925232,
      "y": 499.15801618496664,
      "width": 203.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1521642305,
      "version": 1091,
      "versionNonce": 1007005505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740048609,
      "link": null,
      "locked": false,
      "text": "FASTag Registration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bShYMslu-Ll7TU48Evh09",
      "originalText": "FASTag Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27aPpBcDrLfsdyHYAhqB8",
      "type": "rectangle",
      "x": 515.6412492064275,
      "y": 662.4200504537403,
      "width": 561.4696651843662,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1808145697,
      "version": 1416,
      "versionNonce": 1894784801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEpLmYxwqEPtH4FP4BxwY"
        }
      ],
      "updated": 1737740048609,
      "link": null,
      "locked": false
    },
    {
      "id": "lEpLmYxwqEPtH4FP4BxwY",
      "type": "text",
      "x": 611.2062270980452,
      "y": 717.714877476829,
      "width": 370.3397094011307,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 237490433,
      "version": 1392,
      "versionNonce": 583111425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740048609,
      "link": null,
      "locked": false,
      "text": "Wallet Top-Up and Balance Monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27aPpBcDrLfsdyHYAhqB8",
      "originalText": "Wallet Top-Up and Balance Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbUlNVJDZh3MyX8yQdDox",
      "type": "text",
      "x": 692.4266307522079,
      "y": 356.89700570836897,
      "width": 209.63588678836823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 76541761,
      "version": 1044,
      "versionNonce": 637111009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740048609,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP0iMB2aB0MbUQxTFapl3",
      "type": "text",
      "x": 1946.4906400438892,
      "y": 203.32949476509256,
      "width": 229.6439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 712971009,
      "version": 554,
      "versionNonce": 297460911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740200034,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOFjzEu3SOcU1xmoFJhez",
      "type": "rectangle",
      "x": 1915.5635509740257,
      "y": 314.36194167435593,
      "width": 294.8898324246915,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 355250273,
      "version": 1108,
      "versionNonce": 1366849231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcMQ2sHDFZPRSBrAShyiD"
        }
      ],
      "updated": 1737740200034,
      "link": null,
      "locked": false
    },
    {
      "id": "jcMQ2sHDFZPRSBrAShyiD",
      "type": "text",
      "x": 1953.1285538562934,
      "y": 369.65676869744465,
      "width": 219.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1272577089,
      "version": 1008,
      "versionNonce": 67028207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740200034,
      "link": null,
      "locked": false,
      "text": "Authentication Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOFjzEu3SOcU1xmoFJhez",
      "originalText": "Authentication Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub3-NjWxSb8TLPE0u3EMJ",
      "type": "rectangle",
      "x": 1916.8424808133273,
      "y": 521.9953519378902,
      "width": 290.7941403076821,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 203557807,
      "version": 1192,
      "versionNonce": 1222004495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9xGOwJWjZzjgTDAcr52u"
        }
      ],
      "updated": 1737740200034,
      "link": null,
      "locked": false
    },
    {
      "id": "c9xGOwJWjZzjgTDAcr52u",
      "type": "text",
      "x": 1963.5196315240378,
      "y": 577.2901789609789,
      "width": 197.439838886261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1650638287,
      "version": 1093,
      "versionNonce": 980915503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740200034,
      "link": null,
      "locked": false,
      "text": "Registration Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub3-NjWxSb8TLPE0u3EMJ",
      "originalText": "Registration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZShOloQEBKC9zVO8u6qsY",
      "type": "rectangle",
      "x": 1917.363657772113,
      "y": 721.1267644312735,
      "width": 293.0644360977814,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1724006273,
      "version": 1278,
      "versionNonce": 273356623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OYymlFGerM3aS6QO4e7n"
        }
      ],
      "updated": 1737740200034,
      "link": null,
      "locked": false
    },
    {
      "id": "7OYymlFGerM3aS6QO4e7n",
      "type": "text",
      "x": 1935.0359729026648,
      "y": 776.4215914543622,
      "width": 257.71980583667755,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1848682337,
      "version": 1183,
      "versionNonce": 11097455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740200034,
      "link": null,
      "locked": false,
      "text": "Wallet Management Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZShOloQEBKC9zVO8u6qsY",
      "originalText": "Wallet Management Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEc8wvdqhWs6B2kfIAfBL",
      "type": "text",
      "x": 2956.0278272026667,
      "y": 400.4950725442366,
      "width": 473.5797715187073,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 150250927,
      "version": 671,
      "versionNonce": 923465441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737744969808,
      "link": null,
      "locked": false,
      "text": "RFID and Toll Plaza Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFID and Toll Plaza Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV7vGxSy489ZaTIUovqz8",
      "type": "rectangle",
      "x": 3026.158895011303,
      "y": 535.8836924629325,
      "width": 328.5647962046411,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2138863407,
      "version": 1530,
      "versionNonce": 1462465217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10M_MwSP-ACwU325L7rE2"
        }
      ],
      "updated": 1737744969808,
      "link": null,
      "locked": false
    },
    {
      "id": "10M_MwSP-ACwU325L7rE2",
      "type": "text",
      "x": 3045.8113852671727,
      "y": 591.1785194860211,
      "width": 289.2598156929016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1717811535,
      "version": 1434,
      "versionNonce": 965833377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737744969808,
      "link": null,
      "locked": false,
      "text": "RFID Readers at Toll Plazas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV7vGxSy489ZaTIUovqz8",
      "originalText": "RFID Readers at Toll Plazas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtbO0REm4UnwrR_X44gAM",
      "type": "text",
      "x": 4255.652280094622,
      "y": 4.365363373406694,
      "width": 289.4038735330105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 373602095,
      "version": 886,
      "versionNonce": 945469281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "Blockchain Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjrWWUajJGK6RJzOxVdOM",
      "type": "rectangle",
      "x": 4047.9932354594353,
      "y": 150.302320490508,
      "width": 700.2717550603386,
      "height": 554.6980336490548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1072502625,
      "version": 1511,
      "versionNonce": 162472769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false
    },
    {
      "id": "6ce8TzpumwXT-u-BrHJYm",
      "type": "rectangle",
      "x": 4103.9655135121775,
      "y": 250.48975401729422,
      "width": 220.88604083444295,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 804619073,
      "version": 1371,
      "versionNonce": 827003681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suGMe2TQi_PZFUL26sy9H"
        }
      ],
      "updated": 1737745059550,
      "link": null,
      "locked": false
    },
    {
      "id": "suGMe2TQi_PZFUL26sy9H",
      "type": "text",
      "x": 4147.248583673052,
      "y": 305.78458104038293,
      "width": 134.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2143646497,
      "version": 1248,
      "versionNonce": 60688129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "UserWallet.sol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ce8TzpumwXT-u-BrHJYm",
      "originalText": "UserWallet.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLqxaOexKNDBxa8l0uarW",
      "type": "rectangle",
      "x": 4459.862184826736,
      "y": 251.6216305927619,
      "width": 220.88604083444295,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1405904641,
      "version": 1486,
      "versionNonce": 455573217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6-yExoChvZW3H6FdyROG"
        }
      ],
      "updated": 1737745059550,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-yExoChvZW3H6FdyROG",
      "type": "text",
      "x": 4486.425267535579,
      "y": 306.9164576158506,
      "width": 167.75987541675568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 378134241,
      "version": 1366,
      "versionNonce": 376896193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "WalletManager.sol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLqxaOexKNDBxa8l0uarW",
      "originalText": "WalletManager.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkc-okUFlff95ot30pPt8",
      "type": "rectangle",
      "x": 4117.381195119092,
      "y": 470.37477105956066,
      "width": 561.4696651843662,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 915233473,
      "version": 1789,
      "versionNonce": 371980961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qv_n4SS-mmkPcuP43ImYe"
        }
      ],
      "updated": 1737745059550,
      "link": null,
      "locked": false
    },
    {
      "id": "qv_n4SS-mmkPcuP43ImYe",
      "type": "text",
      "x": 4300.366105554941,
      "y": 525.6695980826494,
      "width": 195.49984431266785,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 611736225,
      "version": 1667,
      "versionNonce": 2062941825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "Paymaster Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkc-okUFlff95ot30pPt8",
      "originalText": "Paymaster Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rlG_PEqqDKQ0c5uQo3si",
      "type": "text",
      "x": 4294.166576664873,
      "y": 164.65544713925283,
      "width": 227.13592529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 284450433,
      "version": 1386,
      "versionNonce": 1670678113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "Smart Contracts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7aLWNPfMGO8wR4Hd0gJr",
      "type": "rectangle",
      "x": 4237.59742947248,
      "y": 782.5620827100611,
      "width": 328.5647962046411,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1407645615,
      "version": 1917,
      "versionNonce": 1792479809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQxmMNRO6JvSsvL5VGQuC"
        }
      ],
      "updated": 1737745059550,
      "link": null,
      "locked": false
    },
    {
      "id": "PQxmMNRO6JvSsvL5VGQuC",
      "type": "text",
      "x": 4315.579893798542,
      "y": 837.8569097331498,
      "width": 172.59986755251884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 984230351,
      "version": 1824,
      "versionNonce": 631054881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "Blockchain Ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7aLWNPfMGO8wR4Hd0gJr",
      "originalText": "Blockchain Ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97hpi0XluFE6t13WigW_4",
      "type": "rectangle",
      "x": 4239.899826993566,
      "y": 986.6679890497311,
      "width": 328.5647962046411,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1560414785,
      "version": 2026,
      "versionNonce": 1624651265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akH92rYZzY0qDnENhzoaA"
        }
      ],
      "updated": 1737745059550,
      "link": null,
      "locked": false
    },
    {
      "id": "akH92rYZzY0qDnENhzoaA",
      "type": "text",
      "x": 4253.622342276234,
      "y": 1041.9628160728198,
      "width": 301.1197656393051,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 128522785,
      "version": 1935,
      "versionNonce": 528600545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "text": "Historical Transaction Records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97hpi0XluFE6t13WigW_4",
      "originalText": "Historical Transaction Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xs2w9H3Q4YLLt1qilP95",
      "type": "text",
      "x": 5331.946266854361,
      "y": 269.0938520299838,
      "width": 528.4077729582787,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 502698639,
      "version": 647,
      "versionNonce": 122124207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745144160,
      "link": null,
      "locked": false,
      "text": "Cross-Chain Integration Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-Chain Integration Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RAS_TPbsQYymgTTtz31O",
      "type": "rectangle",
      "x": 5424.624406030069,
      "y": 388.510437784627,
      "width": 328.5647962046411,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1798197167,
      "version": 1771,
      "versionNonce": 771402191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qfEgY20tKaApZgjLbYZm"
        }
      ],
      "updated": 1737745144160,
      "link": null,
      "locked": false
    },
    {
      "id": "9qfEgY20tKaApZgjLbYZm",
      "type": "text",
      "x": 5469.116878020691,
      "y": 443.80526480771573,
      "width": 239.5798522233963,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 524714447,
      "version": 1682,
      "versionNonce": 398628847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745144160,
      "link": null,
      "locked": false,
      "text": "Wallet Top-Up Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RAS_TPbsQYymgTTtz31O",
      "originalText": "Wallet Top-Up Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJXbS223lNBDHADh2_7o0",
      "type": "rectangle",
      "x": 5428.699504292663,
      "y": 599.9721042443734,
      "width": 328.5647962046411,
      "height": 135.58965404617743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 433983713,
      "version": 1853,
      "versionNonce": 2057814543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKKguEbSU7ngwHG02TlEw"
        }
      ],
      "updated": 1737745144160,
      "link": null,
      "locked": false
    },
    {
      "id": "wKKguEbSU7ngwHG02TlEw",
      "type": "text",
      "x": 5445.332026292178,
      "y": 655.2669312674622,
      "width": 295.2997522056103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1686850753,
      "version": 1766,
      "versionNonce": 933406767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737745144160,
      "link": null,
      "locked": false,
      "text": "Cross-Chain Payment Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJXbS223lNBDHADh2_7o0",
      "originalText": "Cross-Chain Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1Vi61KIaDE6hPksOxrMN",
      "type": "rectangle",
      "x": 81.88214600716114,
      "y": 213.10284363121522,
      "width": 1124.4277590534473,
      "height": 656.4361834207692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1647070607,
      "version": 614,
      "versionNonce": 1631442127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5D6gHKEzrv3-RC7c48Cm",
          "type": "arrow"
        },
        {
          "id": "pVbSikxorr6q8yfWFB1TV",
          "type": "arrow"
        }
      ],
      "updated": 1737745213166,
      "link": null,
      "locked": false
    },
    {
      "id": "x60qheBnTntClGNDAEXbz",
      "type": "rectangle",
      "x": 1866.0822660502442,
      "y": 177.3068939385975,
      "width": 407.03837582816277,
      "height": 727.4535188913649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 869580321,
      "version": 566,
      "versionNonce": 777469295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5D6gHKEzrv3-RC7c48Cm",
          "type": "arrow"
        },
        {
          "id": "PxUcnfggmK6DqYePOKDZ-",
          "type": "arrow"
        }
      ],
      "updated": 1737744940276,
      "link": null,
      "locked": false
    },
    {
      "id": "J5D6gHKEzrv3-RC7c48Cm",
      "type": "arrow",
      "x": 1209.5719453501665,
      "y": 530.9046475988041,
      "width": 655.5103207000777,
      "height": 5.472285102235105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 883024207,
      "version": 414,
      "versionNonce": 286786991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740200034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.5103207000777,
          5.472285102235105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1Vi61KIaDE6hPksOxrMN",
        "focus": -0.041323741367757724,
        "gap": 3.262040289558172,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x60qheBnTntClGNDAEXbz",
        "focus": 0.008071045586406173,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QkoSOY95VNxitD2E3Vtp",
      "type": "text",
      "x": 1274.8653998978175,
      "y": 497.36503535852177,
      "width": 521.2589411149706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1411107951,
      "version": 345,
      "versionNonce": 449216481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740204910,
      "link": null,
      "locked": false,
      "text": "User requests login, registration, or wallet operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User requests login, registration, or wallet operations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jn5klV_ajZ6VOKQ0mriVV",
      "type": "rectangle",
      "x": 2937.973688870296,
      "y": 370.4100348222651,
      "width": 507.5079291661159,
      "height": 351.67090656799263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 2037247073,
      "version": 916,
      "versionNonce": 1847166671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxUcnfggmK6DqYePOKDZ-",
          "type": "arrow"
        },
        {
          "id": "D5DwtP_yLbBOAy6WbXy46",
          "type": "arrow"
        }
      ],
      "updated": 1737745053100,
      "link": null,
      "locked": false
    },
    {
      "id": "PPIPK72Ca2z38v1NtrD0n",
      "type": "rectangle",
      "x": 3998.343558555517,
      "y": -17.367859603990468,
      "width": 805.0856790449761,
      "height": 1185.3070899960355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 425768929,
      "version": 1115,
      "versionNonce": 923954319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5DwtP_yLbBOAy6WbXy46",
          "type": "arrow"
        },
        {
          "id": "g9B9qWXO_3U-PApkOvXwA",
          "type": "arrow"
        },
        {
          "id": "pVbSikxorr6q8yfWFB1TV",
          "type": "arrow"
        }
      ],
      "updated": 1737745213166,
      "link": null,
      "locked": false
    },
    {
      "id": "PxUcnfggmK6DqYePOKDZ-",
      "type": "arrow",
      "x": 2277.553993702683,
      "y": 540.02673672967,
      "width": 659.4196951676131,
      "height": 3.3990471717893342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 637230831,
      "version": 603,
      "versionNonce": 368836193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737744969808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          659.4196951676131,
          3.3990471717893342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x60qheBnTntClGNDAEXbz",
        "focus": -0.010894649280545865,
        "gap": 4.433351824275974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jn5klV_ajZ6VOKQ0mriVV",
        "focus": 0.008504680529189464,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSSHPnt1Oq71lF41FeXRD",
      "type": "text",
      "x": 2352.2236708060454,
      "y": 505.72152991058715,
      "width": 481.35973393917084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 286662927,
      "version": 186,
      "versionNonce": 1423471343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737744976326,
      "link": null,
      "locked": false,
      "text": "FASTag ID and Wallet Details sent to Toll Plaza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASTag ID and Wallet Details sent to Toll Plaza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHiBY_jIi8nHwWghrVtUV",
      "type": "rectangle",
      "x": 5305.361566501965,
      "y": 254.11381324908325,
      "width": 579.8658025271852,
      "height": 535.9297552916074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1974107695,
      "version": 717,
      "versionNonce": 2090584655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9B9qWXO_3U-PApkOvXwA",
          "type": "arrow"
        }
      ],
      "updated": 1737745144160,
      "link": null,
      "locked": false
    },
    {
      "id": "D5DwtP_yLbBOAy6WbXy46",
      "type": "arrow",
      "x": 3444.9149607191584,
      "y": 542.3436332280739,
      "width": 551.5309723288283,
      "height": 0.052563593068612136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 380685601,
      "version": 344,
      "versionNonce": 1971227041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745059550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.5309723288283,
          0.052563593068612136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jn5klV_ajZ6VOKQ0mriVV",
        "focus": 0.03376595134902412,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PPIPK72Ca2z38v1NtrD0n",
        "focus": 0.05542667768490811,
        "gap": 1.8976255075303925,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSO3QgWDFjjhDjwXeOICA",
      "type": "text",
      "x": 3512.922673029615,
      "y": 507.1351144321577,
      "width": 409.1197021007538,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1292660559,
      "version": 106,
      "versionNonce": 391121583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745079319,
      "link": null,
      "locked": false,
      "text": "Process transactions via smart contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process transactions via smart contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9B9qWXO_3U-PApkOvXwA",
      "type": "arrow",
      "x": 5304.361566501965,
      "y": 540.69320104905,
      "width": 498.9504055621028,
      "height": 0.8628454390667457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 20096097,
      "version": 312,
      "versionNonce": 844052833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745152021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.9504055621028,
          -0.8628454390667457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHiBY_jIi8nHwWghrVtUV",
        "focus": -0.07121053576191842,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PPIPK72Ca2z38v1NtrD0n",
        "focus": -0.060933518211252424,
        "gap": 1.981923339369132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsEawPWlE4Pxi-XHZ-TOc",
      "type": "text",
      "x": 4907.858165785555,
      "y": 507.8811136273912,
      "width": 318.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 365126977,
      "version": 82,
      "versionNonce": 424979233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745156125,
      "link": null,
      "locked": false,
      "text": "Enable multi-chain wallet top-ups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable multi-chain wallet top-ups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVbSikxorr6q8yfWFB1TV",
      "type": "arrow",
      "x": 4400.786398078005,
      "y": 1172.9392303920451,
      "width": 3756.79037254412,
      "height": 333.40020334006067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1724355265,
      "version": 491,
      "versionNonce": 1677117313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745213171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -3756.79037254412,
          35
        ],
        [
          -3756.79037254412,
          -298.40020334006067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPIPK72Ca2z38v1NtrD0n",
        "focus": 0.00024842076465448416,
        "gap": 5,
        "fixedPoint": [
          0.49987578961767276,
          1.0042183161158824
        ]
      },
      "endBinding": {
        "elementId": "n1Vi61KIaDE6hPksOxrMN",
        "focus": 0.0001778682519972712,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49991106587400125,
          1.0076168866468396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0StYra4xu-pu9JjLIKHCh",
      "type": "text",
      "x": 2171.0119181032856,
      "y": 1185.9698275000642,
      "width": 389.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 31782625,
      "version": 159,
      "versionNonce": 1965828865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737745232769,
      "link": null,
      "locked": false,
      "text": "Send balance updates and confirmations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send balance updates and confirmations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}