{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HPAfuZu6lf0bZkpd9p196",
      "type": "ellipse",
      "x": -124.39453125,
      "y": -66.04180908203125,
      "width": 196.9677734375,
      "height": 139.736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1343328851,
      "version": 693,
      "versionNonce": 1849775887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hrrwdsy_mdjxT2sXM6luj"
        },
        {
          "id": "a7zDYlBgR1vr14ZoHwaWY",
          "type": "arrow"
        }
      ],
      "updated": 1737735642633,
      "link": null,
      "locked": false
    },
    {
      "id": "Hrrwdsy_mdjxT2sXM6luj",
      "type": "text",
      "x": -48.62925234912626,
      "y": -8.577897617179246,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1027948947,
      "version": 571,
      "versionNonce": 1428372737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737735635995,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPAfuZu6lf0bZkpd9p196",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDhJYveN5A1IouBmqdY7j",
      "type": "text",
      "x": -424.81897193776285,
      "y": -353.20927580404236,
      "width": 794.8796938657761,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 586424527,
      "version": 946,
      "versionNonce": 1060303649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738295580,
      "link": null,
      "locked": false,
      "text": "User Authentication and Registration Module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Authentication and Registration Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCh5S00wpUnBG1lo-9JFS",
      "type": "rectangle",
      "x": -193.5107421875,
      "y": 209.96405029296875,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 229863457,
      "version": 753,
      "versionNonce": 1355701007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSwpxGdgsVpe-H1N_lyi-"
        },
        {
          "id": "a7zDYlBgR1vr14ZoHwaWY",
          "type": "arrow"
        },
        {
          "id": "CecHWPg3DYHW6PonAJ2Xt",
          "type": "arrow"
        }
      ],
      "updated": 1737735652915,
      "link": null,
      "locked": false
    },
    {
      "id": "iSwpxGdgsVpe-H1N_lyi-",
      "type": "text",
      "x": -168.36956787109375,
      "y": 273.45037841796875,
      "width": 285.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 1602286159,
      "version": 424,
      "versionNonce": 1021485967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737735624279,
      "link": null,
      "locked": false,
      "text": "Anon-Aadhaar Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCh5S00wpUnBG1lo-9JFS",
      "originalText": "Anon-Aadhaar Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtRfGNk0VpBu4FjCdgctS",
      "type": "rectangle",
      "x": -202.12831995439853,
      "y": 513.076108173995,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 172070817,
      "version": 921,
      "versionNonce": 766512321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yquwr4MiaKaWen6NbCcMa"
        },
        {
          "id": "CecHWPg3DYHW6PonAJ2Xt",
          "type": "arrow"
        },
        {
          "id": "fbI9j1Cqw7brJ9yOZyeOJ",
          "type": "arrow"
        }
      ],
      "updated": 1737735708014,
      "link": null,
      "locked": false
    },
    {
      "id": "yquwr4MiaKaWen6NbCcMa",
      "type": "text",
      "x": -157.5371715779337,
      "y": 564.062436298995,
      "width": 246.9798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1951398785,
      "version": 595,
      "versionNonce": 1215483041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737735708014,
      "link": null,
      "locked": false,
      "text": "Vehicle ID and Vehicle RC\nSubmission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtRfGNk0VpBu4FjCdgctS",
      "originalText": "Vehicle ID and Vehicle RC Submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cUh7hsUZeFXyiAyaI1Ra",
      "type": "rectangle",
      "x": -200.4443359375,
      "y": 807.5943541678205,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 598121519,
      "version": 858,
      "versionNonce": 911483649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdY80_CVP93ggTWDWaC_S"
        },
        {
          "id": "fbI9j1Cqw7brJ9yOZyeOJ",
          "type": "arrow"
        },
        {
          "id": "2eoTmMYkqCzjMAUKh39C4",
          "type": "arrow"
        },
        {
          "id": "Eq_U_92dofY31wV81YuCL",
          "type": "arrow"
        }
      ],
      "updated": 1737736339874,
      "link": null,
      "locked": false
    },
    {
      "id": "vdY80_CVP93ggTWDWaC_S",
      "type": "text",
      "x": -134.02320098876953,
      "y": 871.0806822928205,
      "width": 203.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 738278991,
      "version": 525,
      "versionNonce": 18877121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737735705815,
      "link": null,
      "locked": false,
      "text": "FASTag Registration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cUh7hsUZeFXyiAyaI1Ra",
      "originalText": "FASTag Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7zDYlBgR1vr14ZoHwaWY",
      "type": "arrow",
      "x": -26.3232421875,
      "y": 75.43768310546875,
      "width": 0.13671875,
      "height": 135.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1637418415,
      "version": 117,
      "versionNonce": 222403887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737735642633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13671875,
          135.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPAfuZu6lf0bZkpd9p196",
        "focus": 0.003457545706392712,
        "gap": 1.7437696166271621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iCh5S00wpUnBG1lo-9JFS",
        "focus": -0.006573953679121322,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CecHWPg3DYHW6PonAJ2Xt",
      "type": "arrow",
      "x": -27.1142578125,
      "y": 363.66033935546875,
      "width": 0.9337664098136429,
      "height": 147.8972141310262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1406186753,
      "version": 166,
      "versionNonce": 546476161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737735708014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9337664098136429,
          147.8972141310262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCh5S00wpUnBG1lo-9JFS",
        "focus": 0.008975136633177823,
        "gap": 1.7236328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WtRfGNk0VpBu4FjCdgctS",
        "focus": 0.032687936746096165,
        "gap": 1.5185546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbI9j1Cqw7brJ9yOZyeOJ",
      "type": "arrow",
      "x": -31.466148022508516,
      "y": 666.503842548995,
      "width": 0.31559125048834247,
      "height": 140.09051161882553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1111453953,
      "version": 233,
      "versionNonce": 351871585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737736339876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31559125048834247,
          140.09051161882553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtRfGNk0VpBu4FjCdgctS",
        "focus": -0.013572904191992518,
        "gap": 1.455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6cUh7hsUZeFXyiAyaI1Ra",
        "focus": 0.00823856353073268,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m58OoxiLnUgMTQSffnqbU",
      "type": "text",
      "x": -11.722068106544157,
      "y": 121.42171457017707,
      "width": 353.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 741312449,
      "version": 94,
      "versionNonce": 885470241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737735689747,
      "link": null,
      "locked": false,
      "text": "Authenticate through Anon-Aadhaar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate through Anon-Aadhaar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7OkTPQKetWT7mxTZuRAI",
      "type": "text",
      "x": -14.170411220085839,
      "y": 426.0118772343992,
      "width": 212.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1245694639,
      "version": 143,
      "versionNonce": 1607424865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737735717325,
      "link": null,
      "locked": false,
      "text": "Submit Vehicle Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Vehicle Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHQ-3xi4IXwcJAIlObWgW",
      "type": "text",
      "x": -21.268824443711424,
      "y": 727.027396970404,
      "width": 312.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1499236207,
      "version": 36,
      "versionNonce": 1422126543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737735726582,
      "link": null,
      "locked": false,
      "text": "Validate and Map to FASTag ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate and Map to FASTag ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfK6h_PyBZcfe_vqcb3PD",
      "type": "text",
      "x": 605.9110304289297,
      "y": -345.4112455602849,
      "width": 909.647705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2100339535,
      "version": 887,
      "versionNonce": 590132527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738171114,
      "link": null,
      "locked": false,
      "text": "Account Abstraction and Wallet Management Module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Abstraction and Wallet Management Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1F77u65c1Q92CPf86kzY2",
      "type": "rectangle",
      "x": 884.6317044594567,
      "y": -32.4310770271465,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 803773487,
      "version": 1522,
      "versionNonce": 128562639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0Pe5QGjy4f7nOBAFOZ5C"
        },
        {
          "id": "Eq_U_92dofY31wV81YuCL",
          "type": "arrow"
        },
        {
          "id": "aOnCb9q67wJlTRytlWd6t",
          "type": "arrow"
        },
        {
          "id": "QQUKpAmTduykdKkyqrcBo",
          "type": "arrow"
        },
        {
          "id": "Ezh3BVZhOsu_J_Irc7Mhb",
          "type": "arrow"
        }
      ],
      "updated": 1737738253309,
      "link": null,
      "locked": false
    },
    {
      "id": "s0Pe5QGjy4f7nOBAFOZ5C",
      "type": "text",
      "x": 967.5128141143601,
      "y": 31.0552510978535,
      "width": 170.39989006519318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1610825295,
      "version": 1639,
      "versionNonce": 2093455009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737736339876,
      "link": null,
      "locked": false,
      "text": "Wallet Generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F77u65c1Q92CPf86kzY2",
      "originalText": "Wallet Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRtN5i5qMm91IaJfkOTiV",
      "type": "rectangle",
      "x": 880.3561511531586,
      "y": 802.7737294950817,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1296675503,
      "version": 2358,
      "versionNonce": 19126383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SR4FTDcJkNXKHtkq8VAh"
        },
        {
          "id": "aOnCb9q67wJlTRytlWd6t",
          "type": "arrow"
        }
      ],
      "updated": 1737736352616,
      "link": null,
      "locked": false
    },
    {
      "id": "-SR4FTDcJkNXKHtkq8VAh",
      "type": "text",
      "x": 918.1272937551255,
      "y": 866.2600576200817,
      "width": 260.6198241710663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 234718415,
      "version": 2485,
      "versionNonce": 386724495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737736352616,
      "link": null,
      "locked": false,
      "text": "Paymaster Smart Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRtN5i5qMm91IaJfkOTiV",
      "originalText": "Paymaster Smart Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq_U_92dofY31wV81YuCL",
      "type": "arrow",
      "x": 140.7177734375,
      "y": 883.4806822928205,
      "width": 738.9139310219567,
      "height": 840.0254311949669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2071231361,
      "version": 752,
      "versionNonce": 1028140609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737736339877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.45696551097836,
          0
        ],
        [
          369.45696551097836,
          -840.0254311949669
        ],
        [
          738.9139310219567,
          -840.0254311949669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cUh7hsUZeFXyiAyaI1Ra",
        "focus": -0.001316026217710105,
        "gap": 5,
        "fixedPoint": [
          1.0148737762542486,
          0.49934198689114495
        ]
      },
      "endBinding": {
        "elementId": "1F77u65c1Q92CPf86kzY2",
        "focus": 0.0013160262177093574,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014873776254248613,
          0.49934198689114534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LHS0l6pzbPwnDmXm1a0C-",
      "type": "text",
      "x": 239.46109906652873,
      "y": 437.5615407638195,
      "width": 510.15136140521577,
      "height": 25,
      "angle": 4.711482375400232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2054739567,
      "version": 1054,
      "versionNonce": 1097450369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737737228782,
      "link": null,
      "locked": false,
      "text": "Create Blockchain Wallet with Account Abstraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Blockchain Wallet with Account Abstraction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aOnCb9q67wJlTRytlWd6t",
      "type": "arrow",
      "x": 1051.6996250550021,
      "y": 121.1460299515046,
      "width": 1.644737640410085,
      "height": 680.6276995435771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1492239713,
      "version": 2215,
      "versionNonce": 1628293295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737736352616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.644737640410085,
          680.6276995435771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F77u65c1Q92CPf86kzY2",
        "focus": 0.005067052425121943,
        "gap": 1.604450728651102,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRtN5i5qMm91IaJfkOTiV",
        "focus": 0.008508286214776522,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7F3ccrtkjXJ0pPLH-9gE",
      "type": "text",
      "x": 1066.4140376713447,
      "y": 444.1845717643005,
      "width": 280.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1945391617,
      "version": 764,
      "versionNonce": 3686401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737736356850,
      "link": null,
      "locked": false,
      "text": "Enable Gasless Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Gasless Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jctCfi33qEJ3kDGlMjszg",
      "type": "text",
      "x": 2605.6783648771416,
      "y": -347.63203729385464,
      "width": 341.35186767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 823321793,
      "version": 1508,
      "versionNonce": 839660353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738481943,
      "link": null,
      "locked": false,
      "text": "Blockchain Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMZCcITDhgzyiLhqGrHSC",
      "type": "rectangle",
      "x": 2503.5371485399583,
      "y": -32.28452303900218,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 154103777,
      "version": 2366,
      "versionNonce": 167064001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpGhDDzUZHo52a30_xy5V"
        },
        {
          "id": "36FG56azTz-YtVL0eB2Ee",
          "type": "arrow"
        },
        {
          "id": "cqXSUSYiA2XZds7p5REnB",
          "type": "arrow"
        }
      ],
      "updated": 1737737206753,
      "link": null,
      "locked": false
    },
    {
      "id": "OpGhDDzUZHo52a30_xy5V",
      "type": "text",
      "x": 2585.318269451199,
      "y": 31.20180508599782,
      "width": 172.59986755251884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1079561153,
      "version": 2031,
      "versionNonce": 181096865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737737206753,
      "link": null,
      "locked": false,
      "text": "Blockchain Ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMZCcITDhgzyiLhqGrHSC",
      "originalText": "Blockchain Ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7P5K3stwGYj0cugigEviK",
      "type": "rectangle",
      "x": 2496.954962898518,
      "y": 817.0404416453094,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1175801537,
      "version": 2912,
      "versionNonce": 1577175361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Byd9jyrk7zHLdjsz6S99"
        },
        {
          "id": "cqXSUSYiA2XZds7p5REnB",
          "type": "arrow"
        }
      ],
      "updated": 1737737206753,
      "link": null,
      "locked": false
    },
    {
      "id": "1Byd9jyrk7zHLdjsz6S99",
      "type": "text",
      "x": 2539.796111573006,
      "y": 880.5267697703094,
      "width": 250.47981202602386,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1725943457,
      "version": 2579,
      "versionNonce": 1884879137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737737206753,
      "link": null,
      "locked": false,
      "text": "Historical Record Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7P5K3stwGYj0cugigEviK",
      "originalText": "Historical Record Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3JEBmfmkF3YtAX56O0HA",
      "type": "text",
      "x": 1664.8308298664388,
      "y": -343.13169465733165,
      "width": 558.1077880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1177417985,
      "version": 985,
      "versionNonce": 253700929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738534385,
      "link": null,
      "locked": false,
      "text": "Toll Payment Processing Module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toll Payment Processing Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9MSjmfxAeF7BeTmkPeJJ",
      "type": "rectangle",
      "x": 1758.3391224451243,
      "y": -31.281823885195024,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 808171393,
      "version": 2353,
      "versionNonce": 460987169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkJvKwf3ehedWY2Bi0T9X"
        },
        {
          "id": "QQUKpAmTduykdKkyqrcBo",
          "type": "arrow"
        },
        {
          "id": "KRWeIfePiQyf_Yyz9NKIl",
          "type": "arrow"
        }
      ],
      "updated": 1737738534385,
      "link": null,
      "locked": false
    },
    {
      "id": "qkJvKwf3ehedWY2Bi0T9X",
      "type": "text",
      "x": 1789.680268675822,
      "y": 32.204504239804976,
      "width": 273.47981691360474,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1001070433,
      "version": 2471,
      "versionNonce": 1655443201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737738534385,
      "link": null,
      "locked": false,
      "text": "RFID Scanner at Toll Plaza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9MSjmfxAeF7BeTmkPeJJ",
      "originalText": "RFID Scanner at Toll Plaza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNn-DuIrjIFluu0c_clJ1",
      "type": "rectangle",
      "x": 1760.8878874563302,
      "y": 820.050293245442,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1742393761,
      "version": 2626,
      "versionNonce": 211223201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss5z3ZM_D-MvFI1KR1wFF"
        },
        {
          "id": "KRWeIfePiQyf_Yyz9NKIl",
          "type": "arrow"
        },
        {
          "id": "36FG56azTz-YtVL0eB2Ee",
          "type": "arrow"
        }
      ],
      "updated": 1737738534385,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss5z3ZM_D-MvFI1KR1wFF",
      "type": "text",
      "x": 1786.6790251516427,
      "y": 883.536621370442,
      "width": 284.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2125591937,
      "version": 2745,
      "versionNonce": 2126513793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737738534385,
      "link": null,
      "locked": false,
      "text": "Toll Payment Smart Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNn-DuIrjIFluu0c_clJ1",
      "originalText": "Toll Payment Smart Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQUKpAmTduykdKkyqrcBo",
      "type": "arrow",
      "x": 1222.4350212431902,
      "y": 43.3832094595972,
      "width": 533.797744178654,
      "height": 3.156069876717737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 665429505,
      "version": 978,
      "versionNonce": 2067039969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738534385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.797744178654,
          3.156069876717737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F77u65c1Q92CPf86kzY2",
        "focus": -0.017202860155782748,
        "gap": 1.6412074087336919,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a9MSjmfxAeF7BeTmkPeJJ",
        "focus": -0.03690570737094818,
        "gap": 2.1063570232799975,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SPrWNoSEPYK0iZ7YYTvLt",
      "type": "text",
      "x": 1330.9571199543886,
      "y": 14.819617976468862,
      "width": 250.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1181373281,
      "version": 274,
      "versionNonce": 1002772015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737736692236,
      "link": null,
      "locked": false,
      "text": "Link Wallet to FASTag ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Wallet to FASTag ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRWeIfePiQyf_Yyz9NKIl",
      "type": "arrow",
      "x": 1931.4119613099801,
      "y": 122.40997751896055,
      "width": 1.2845496627396642,
      "height": 697.1445777777054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 124638081,
      "version": 2215,
      "versionNonce": 1936889071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738535460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2845496627396642,
          697.1445777777054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9MSjmfxAeF7BeTmkPeJJ",
        "focus": -0.02882281738033825,
        "gap": 1.7191451541555693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hNn-DuIrjIFluu0c_clJ1",
        "focus": 0.02299648785165654,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ze1xlsE_T6cBYUNnubLh5",
      "type": "text",
      "x": 1937.566860565565,
      "y": 458.6973101116889,
      "width": 283.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1108425007,
      "version": 815,
      "versionNonce": 1289061409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738543152,
      "link": null,
      "locked": false,
      "text": "Trigger Payment Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger Payment Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36FG56azTz-YtVL0eB2Ee",
      "type": "arrow",
      "x": 2102.04999683133,
      "y": 895.936621370442,
      "width": 396.48715170862806,
      "height": 852.3348162844443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 13791695,
      "version": 602,
      "versionNonce": 2042567233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738534385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.2435758543138,
          0
        ],
        [
          198.2435758543138,
          -852.3348162844443
        ],
        [
          396.48715170862806,
          -852.3348162844443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNn-DuIrjIFluu0c_clJ1",
        "focus": -0.0013160262177101052,
        "gap": 5,
        "fixedPoint": [
          1.0148737762542486,
          0.49934198689114495
        ]
      },
      "endBinding": {
        "elementId": "XMZCcITDhgzyiLhqGrHSC",
        "focus": 0.0013160262177101052,
        "gap": 5,
        "fixedPoint": [
          -0.014873776254248613,
          0.49934198689114495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AXZhgrxGPEnyWEhDnoMo1",
      "type": "text",
      "x": 2087.2955135692373,
      "y": 439.2740144028677,
      "width": 320.359760761261,
      "height": 25,
      "angle": 4.709820377138184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 56506785,
      "version": 760,
      "versionNonce": 135081359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738551070,
      "link": null,
      "locked": false,
      "text": "Record Transaction in Real Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Transaction in Real Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqXSUSYiA2XZds7p5REnB",
      "type": "arrow",
      "x": 2671.5182032274583,
      "y": 124.68813321099782,
      "width": 0.9876464418421165,
      "height": 686.4984721555577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 823533231,
      "version": 750,
      "versionNonce": 663691279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737737207799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9876464418421165,
          686.4984721555577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMZCcITDhgzyiLhqGrHSC",
        "focus": -0.00009817921827124103,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7P5K3stwGYj0cugigEviK",
        "focus": 0.031968523985954074,
        "gap": 5.8538362787538745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0GrYQz2W6aap7myqJ5VWj",
      "type": "text",
      "x": 2684.9743108357143,
      "y": 434.1806690953156,
      "width": 486.3796691894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1252138831,
      "version": 250,
      "versionNonce": 1363583169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737737206753,
      "link": null,
      "locked": false,
      "text": "Store Transaction History for Dispute Resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Transaction History for Dispute Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRAoxomgqfQlVkSAL_85v",
      "type": "text",
      "x": 3315.4940983856327,
      "y": -353.75690887707196,
      "width": 771.731689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1116407585,
      "version": 947,
      "versionNonce": 4708257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738465564,
      "link": null,
      "locked": false,
      "text": "Top-Up and Cross-Chain Integration Module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-Up and Cross-Chain Integration Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_vDzJPsb6utRBCi917O4",
      "type": "rectangle",
      "x": 3447.1676116627314,
      "y": -39.372769926163016,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1240400865,
      "version": 3181,
      "versionNonce": 1696252463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asObtKkC1BiH7r-_vN0t5"
        },
        {
          "id": "TvkshXz_QXow0y0ghl4_9",
          "type": "arrow"
        },
        {
          "id": "m3qErWUQtldkIYXYCg1Ja",
          "type": "arrow"
        },
        {
          "id": "Ezh3BVZhOsu_J_Irc7Mhb",
          "type": "arrow"
        }
      ],
      "updated": 1737738454809,
      "link": null,
      "locked": false
    },
    {
      "id": "asObtKkC1BiH7r-_vN0t5",
      "type": "text",
      "x": 3495.458740238533,
      "y": 24.113558198836984,
      "width": 239.5798522233963,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1812324289,
      "version": 2844,
      "versionNonce": 939566159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737738454809,
      "link": null,
      "locked": false,
      "text": "Wallet Top-Up Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_vDzJPsb6utRBCi917O4",
      "originalText": "Wallet Top-Up Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W2Uko7YRbDXF6lGw3CIc",
      "type": "rectangle",
      "x": 3449.3250004049746,
      "y": 818.7223927938619,
      "width": 336.162109375,
      "height": 151.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1051198319,
      "version": 3614,
      "versionNonce": 1044165295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWPJJlxq3j2CvOCGD0vWo"
        },
        {
          "id": "TvkshXz_QXow0y0ghl4_9",
          "type": "arrow"
        }
      ],
      "updated": 1737738454809,
      "link": null,
      "locked": false
    },
    {
      "id": "rWPJJlxq3j2CvOCGD0vWo",
      "type": "text",
      "x": 3462.916182651779,
      "y": 882.2087209188619,
      "width": 308.9797448813915,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 148094351,
      "version": 3280,
      "versionNonce": 1754301647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737738454809,
      "link": null,
      "locked": false,
      "text": "Cross-Chain Integration Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W2Uko7YRbDXF6lGw3CIc",
      "originalText": "Cross-Chain Integration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvkshXz_QXow0y0ghl4_9",
      "type": "arrow",
      "x": 3621.133068531394,
      "y": 817.7223927938619,
      "width": 1.2907571513546827,
      "height": 699.0839232378437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1090080129,
      "version": 2246,
      "versionNonce": 48811777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738457529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2907571513546827,
          -699.0839232378437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W2Uko7YRbDXF6lGw3CIc",
        "focus": 0.021310429914446014,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z_vDzJPsb6utRBCi917O4",
        "focus": -0.043553367858760246,
        "gap": 6.0385832321812245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zncvRVgPrzScf9TrZkq-m",
      "type": "text",
      "x": 3641.7854801001736,
      "y": 436.96145802341766,
      "width": 290.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1943311631,
      "version": 854,
      "versionNonce": 1218601775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738454809,
      "link": null,
      "locked": false,
      "text": "Support Multi-Chain Payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Multi-Chain Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ezh3BVZhOsu_J_Irc7Mhb",
      "type": "arrow",
      "x": 3788.3297210377314,
      "y": 36.51355819883699,
      "width": 2770.7169618907747,
      "height": 116.886328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1861923503,
      "version": 939,
      "versionNonce": 1515265167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738454809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -116.886328125
        ],
        [
          -2735.7169618907747,
          -116.886328125
        ],
        [
          -2735.7169618907747,
          -73.94463522598349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_vDzJPsb6utRBCi917O4",
        "focus": -0.0013160262177097312,
        "gap": 5,
        "fixedPoint": [
          1.0148737762542486,
          0.4993419868911451
        ]
      },
      "endBinding": {
        "elementId": "1F77u65c1Q92CPf86kzY2",
        "focus": -0.0005949510501694033,
        "gap": 5,
        "fixedPoint": [
          0.499702524474915,
          -0.03290065544274515
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oNkYc-pfD1uQZAzRqr_ph",
      "type": "text",
      "x": 2112.9864221060775,
      "y": -109.56707042950643,
      "width": 317.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 404924993,
      "version": 123,
      "versionNonce": 1400278785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738271554,
      "link": null,
      "locked": false,
      "text": "Enable Fiat and Crypto Top-Ups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Fiat and Crypto Top-Ups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYcQKEyBANaYFgC79Qpm_",
      "type": "rectangle",
      "x": -458.2722980271792,
      "y": -388.94838757195873,
      "width": 864.4101988306782,
      "height": 1393.3618293341297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 2062211777,
      "version": 287,
      "versionNonce": 1547734447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738317094,
      "link": null,
      "locked": false
    },
    {
      "id": "S3wlXHhlze1YqlkTYqJpV",
      "type": "rectangle",
      "x": 574.9530146917816,
      "y": -390.1329290897801,
      "width": 976.3852674622958,
      "height": 1398.243576195454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1173237231,
      "version": 403,
      "versionNonce": 1138502497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738344200,
      "link": null,
      "locked": false
    },
    {
      "id": "QRmulm8wMECXaTaqw87mF",
      "type": "rectangle",
      "x": 1637.4932101838829,
      "y": -391.13998968526244,
      "width": 620.9241003227696,
      "height": 1401.0434016012127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 996063567,
      "version": 363,
      "versionNonce": 1543951841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738534385,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx3ceDjF9l16NEbo-C565",
      "type": "rectangle",
      "x": 2370.341056134941,
      "y": -391.1559422188074,
      "width": 818.6527958051438,
      "height": 1406.526393020825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1666746255,
      "version": 459,
      "versionNonce": 1830138945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738413642,
      "link": null,
      "locked": false
    },
    {
      "id": "orAQ9bKqSrT78lhMdw5ry",
      "type": "rectangle",
      "x": 3269.2824349699845,
      "y": -398.96314767717485,
      "width": 858.5413340378368,
      "height": 1420.9383148209838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1677137665,
      "version": 363,
      "versionNonce": 124837121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737738510723,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}